PORT = 7777
DB_HOST = mongodb+srv://doc:THGqMwMonASRcdmv@cluster0.0ocf5yr.mongodb.net/jwt-auth?retryWrites=true&w=majority
SALT = 10
JWT_ACCESS_SECRET = hello-jwt-access
JWT_REFRESH_SECRET = hello-jwt-refresh
API_URL = http://localhost:7777
CLIENT_URL = http://localhost:3000
SMTP_HOST = smtp.meta.ua
SMTP_MAIL = godoc@meta.ua
SMTP_PASSWORD = 2511743521
# SMTP_PASSWORD = mnmm jryg lnzs jgxp